# BE-Member-Server

./: .gitignore  Dockerfile  build.gradle  docker-compose-member.yml  docker-compose.yml  gradlew  gradlew.bat
.github/ISSUE_TEMPLATE/: feat---.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/memberservice/entity/: MemberEntity.java
src/main/java/com/example/memberservice/repository/: MemberRepository.java
src/main/java/com/example/memberservice/security/: AuthenticationFilter.java
src/main/java/com/example/memberservice/service/: MemberServiceImpl.java
src/main/java/com/example/memberservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
src/main/java/gwangjang/server/: MemberServiceApplication.java
src/main/java/gwangjang/server/domain/: FindKeywordFeignClient.java
src/main/java/gwangjang/server/domain/auth/application/mapper/: MemberMapper.java
src/main/java/gwangjang/server/domain/auth/application/service/: CheckEmailUserCase.java  CheckLoginIdUseCase.java  CheckNicknameUserCase.java  MemberAuthUserCase.java  ReissueTokenUserCase.java  SignInProvider.java  SignInUserCase.java  SignUpUserCase.java
src/main/java/gwangjang/server/domain/auth/exception/: AccountAlreadyExistedException.java  AppIdInvalidException.java  AuthException.java  EmailAuthException.java  EmailDuplicationException.java  InCorrectPasswordException.java  NicknameDuplicationException.java  TokenInvalidException.java  UnknownProviderException.java
src/main/java/gwangjang/server/domain/auth/presentation/: AuthController.java  AuthControllerForJson.java  AuthRedirectController.java
src/main/java/gwangjang/server/domain/auth/presentation/constant/: AuthResponseMessage.java
src/main/java/gwangjang/server/domain/member/application/service/: MessageWithCommunityUseCase.java
src/main/java/gwangjang/server/domain/member/domain/entity/: Member.java  Role.java
src/main/java/gwangjang/server/domain/member/domain/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/gwangjang/server/domain/member/domain/service/: MemberCheckService.java  MemberDeleteService.java  MemberGetService.java  MemberQueryService.java  MemberSaveService.java
src/main/java/gwangjang/server/domain/member/exception/: MemberException.java  NotFoundByLoginIdException.java  NotFoundBySocialIdException.java
src/main/java/gwangjang/server/domain/member/presentation/: MemberController.java  MemberFeignController.java
src/main/java/gwangjang/server/domain/subscribe/adapter/: PublishSubscribeChange.java
src/main/java/gwangjang/server/domain/subscribe/application/mapper/: SubscribeMapper.java
src/main/java/gwangjang/server/domain/subscribe/application/service/: SubscribeContentsUseCase.java  SubscribeReadUseCase.java  SubscribeUseCase.java  UnSubscribeUseCase.java
src/main/java/gwangjang/server/domain/subscribe/domain/entity/: Subscribe.java
src/main/java/gwangjang/server/domain/subscribe/domain/repository/: SubscribeCustomRepository.java  SubscribeCustomRepositoryImpl.java  SubscribeRepository.java
src/main/java/gwangjang/server/domain/subscribe/domain/service/: SubscribeDeleteService.java  SubscribeQueryService.java  SubscribeSaveService.java  SubscribeUpdateService.java
src/main/java/gwangjang/server/domain/subscribe/exception/: NoAccessSubscribe.java  SubscribeException.java
src/main/java/gwangjang/server/domain/subscribe/presentation/: SubscribeController.java
src/main/java/gwangjang/server/domain/subscribe/presentation/constant/: SubscribeResponse.java
src/main/java/gwangjang/server/global/annotation/: DomainService.java  Enum.java  EnumValidator.java  Mapper.java  Util.java  ValidEnum.java
src/main/java/gwangjang/server/global/config/: AppConfig.java  EmailConfig.java  FeignClientConfig.java  ModuleConfig.java  QuerydslConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/gwangjang/server/global/entity/: BaseEntity.java
src/main/java/gwangjang/server/global/exception/: ApplicationException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/gwangjang/server/global/feign/: MemberFeignUseCase.java
src/main/java/gwangjang/server/global/feign/client/: FindIssueFeignClient.java  FindKeywordFeignClient.java
src/main/java/gwangjang/server/global/feign/dto/response/: IssueDto.java  MemberDto.java  MemberSubscribeDto.java
src/main/java/gwangjang/server/global/rabbitMQ/: Email.java  EmailMsgSender.java  RabbitMQConfig.java  Receiver.java  SubscribeDataMessage.java
src/main/java/gwangjang/server/global/response/: ErrorCode.java  ErrorResponse.java  SuccessResponse.java  TokenInfoResponse.java
src/main/java/gwangjang/server/global/security/: SecurityConfig.java
src/main/java/gwangjang/server/global/security/dto/: User.java
src/main/java/gwangjang/server/global/security/exception/: JwtExceptionList.java
src/main/java/gwangjang/server/global/security/filter/: JwtAuthFilter.java
src/main/java/gwangjang/server/global/security/jwt/exception/: JwtExceptionList.java  NotFoundRefreshToken.java
src/main/java/gwangjang/server/global/security/jwt/redis/: RedisConfig.java  RedisUtil.java
src/main/java/gwangjang/server/global/security/jwt/service/: JwtSecurityConfig.java  TokenUtil.java
src/main/java/gwangjang/server/global/security/util/: JwtTokenProvider.java
src/main/java/gwangjang/server/global/utils/: AuthenticationUtil.java  EmailUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/memberservice/: UserServiceApplicationTests.java
src/test/java/gwangjang/server/: MemberServiceApplicationTests.java
user-service/src/main/java/com/example/memberservice/controller/: MemberController.java
user-service/src/main/java/com/example/memberservice/dto/: MemberDto.java
user-service/src/main/java/com/example/memberservice/security/: WebSecurity.java
user-service/src/main/java/com/example/memberservice/service/: MemberService.java
(+48 files in other folders)
